<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >

    <include layout="@layout/activity_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/mine_banner" >

        <com.team.mytime.Utils.CircleImageView
            android:id="@+id/Myself_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Myself_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="Loner"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myself_info"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:clickable="true" >

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red_text" />

        <TextView
            android:id="@+id/person_taste"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myself_dingdan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:clickable="true" >

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="我到足迹"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myself_kajuan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:clickable="true" >

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="百度地图"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myself_jifen"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:clickable="true" >

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="英语角"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_go" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myself_taolun"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:clickable="true" >

        <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/red_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="讨论广场"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_go" />
    </RelativeLayout>

    <TextView
        android:id="@+id/mysef_login_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_red_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#fff" />

</LinearLayout>