<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/seablue"
    android:orientation="vertical" >

    <LinearLayout
         android:clickable="true"
         android:id="@+id/top_back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:clickable="true"
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
    </LinearLayout>

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/main_myself_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:src="@drawable/mine" 
        android:visibility="gone"
       />

    <ImageView
        android:visibility="gone"
        android:id="@+id/main_add_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/add_icon"
       />

</RelativeLayout>