<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:src="@drawable/supervision_createsignin_loaation_icon_gray"
             />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <TextView
                android:textSize="16sp"
                android:id="@+id/gd_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ssss"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#666" />

            <TextView
                android:textSize="13sp"
                android:id="@+id/gd_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#999" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>